# check(1)
# 

#version
author = \uACFD\uCC3D\uADFC
category = Game
version = 1.8
date = 2018.6.10

# Pieces
black_bishop = res/images/black_bishop.png
black_bishop_mini = res/images/black_bishop_mini.png
black_king = res/images/black_king.png
black_king_mini = res/images/black_king_mini.png
black_knight = res/images/black_knight.png
black_knight_mini = res/images/black_knight_mini.png
black_pawn = res/images/black_pawn.png
black_pawn_mini = res/images/black_pawn_mini.png
black_queen = res/images/black_queen.png
black_queen_mini = res/images/black_queen_mini.png
black_rook = res/images/black_rook.png
black_rook_mini = res/images/black_rook_mini.png
white_bishop = res/images/white_bishop.png
white_bishop_mini = res/images/white_bishop_mini.png
white_king = res/images/white_king.png
white_king_mini = res/images/white_king_mini.png
white_knight = res/images/white_knight.png
white_knight_mini = res/images/white_knight_mini.png
white_pawn = res/images/white_pawn.png
white_pawn_mini = res/images/white_pawn_mini.png
white_queen = res/images/white_queen.png
white_queen_mini = res/images/white_queen_mini.png
white_rook = res/images/white_rook.png
white_rook_mini = res/images/white_rook_mini.png

# Board
chessboard_main = res/images/chessboard_main.png
chessboard_history = res/images/chessboard_history.png
#title
title_chessproject = res/images/title_ChessProject.png
title_history = res/images/title_history.png

#click/move tile
click_tile = res/images/click_tile.png
move_tile = res/images/move_tile.png

#button
button_localgame = res/images/button_localgame.png
button_localgame_r = res/images/button_localgame_r.png
button_networkgame = res/images/button_networkgame.png
button_networkgame_r = res/images/button_networkgame_r.png
button_about = res/images/button_about.png
button_about_r = res/images/button_about_r.png
button_quit = res/images/button_quit.png
button_quit_r = res/images/button_quit_r.png
button_history = res/images/button_history.png
button_history_r = res/images/button_history_r.png
##history buttons
button_first = res/images/button_first.png
button_first_r = res/images/button_first_r.png
button_next = res/images/button_next.png
button_next_r = res/images/button_next_r.png
button_previous = res/images/button_previous.png
button_previous_r = res/images/button_previous_r.png
button_last = res/images/button_last.png
button_last_r = res/images/button_last_r.png
